<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Samyak Khairnar</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">BCOMwalaDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" width="500px" height="500px" src="images/headerImage.svg" />
        <h1 class="hero-heading">adarsh balika the <span class="heading-inverted"> web developer</span></h1>
    </header>
</body>
</html>